_Callback({
	"code":0,
	"subcode":0,
	"message":"",
	"default":0,
	"data":
{"items_list":[{"uin":190026863,
"name":"徐波",
"index":1,
"chang_pos":0,
"score":47,
"special_flag":"0",
"uncare_flag":"0",
"img":"http://qlogo4.store.qq.com/qzone/190026863/190026863/50"},
{"uin":272721580,
"name":"冉师林",
"index":2,
"chang_pos":0,
"score":47,
"special_flag":"0",
"uncare_flag":"0",
"img":"http://qlogo1.store.qq.com/qzone/272721580/272721580/50"},
{"uin":359321683,
"name":"陈劲",
"index":3,
"chang_pos":0,
"score":47,
"special_flag":"0",
"uncare_flag":"0",
"img":"http://qlogo4.store.qq.com/qzone/359321683/359321683/50"},
{"uin":365612220,
"name":"邓仙森、[em]e327864[\/em]   Jin ༒",
"index":4,
"chang_pos":0,
"score":47,
"special_flag":"0",
"uncare_flag":"0",
"img":"http://qlogo1.store.qq.com/qzone/365612220/365612220/50"},
{"uin":492968031,
"name":"陈松",
"index":5,
"chang_pos":0,
"score":47,
"special_flag":"0",
"uncare_flag":"0",
"img":"http://qlogo4.store.qq.com/qzone/492968031/492968031/50"},
{"uin":584034870,
"name":"毛世建",
"index":6,
"chang_pos":0,
"score":47,
"special_flag":"0",
"uncare_flag":"0",
"img":"http://qlogo3.store.qq.com/qzone/584034870/584034870/50"},
{"uin":843296397,
"name":"王诚",
"index":7,
"chang_pos":0,
"score":47,
"special_flag":"0",
"uncare_flag":"0",
"img":"http://qlogo2.store.qq.com/qzone/843296397/843296397/50"},
{"uin":285653184,
"name":"梦捻轻弦",
"index":8,
"chang_pos":0,
"score":46,
"special_flag":"0",
"uncare_flag":"0",
"img":"http://qlogo1.store.qq.com/qzone/285653184/285653184/50"},
{"uin":594304393,
"name":"汪伦立",
"index":9,
"chang_pos":0,
"score":41,
"special_flag":"0",
"uncare_flag":"0",
"img":"http://qlogo2.store.qq.com/qzone/594304393/594304393/50"},
{"uin":195784402,
"name":"余生只爱你",
"index":10,
"chang_pos":0,
"score":11,
"special_flag":"0",
"uncare_flag":"0",
"img":"http://qlogo3.store.qq.com/qzone/195784402/195784402/50"},
{"uin":364661113,
"name":"亮",
"index":11,
"chang_pos":0,
"score":11,
"special_flag":"0",
"uncare_flag":"0",
"img":"http://qlogo2.store.qq.com/qzone/364661113/364661113/50"},
{"uin":386581195,
"name":"陈周",
"index":12,
"chang_pos":0,
"score":11,
"special_flag":"0",
"uncare_flag":"0",
"img":"http://qlogo4.store.qq.com/qzone/386581195/386581195/50"},
{"uin":513626638,
"name":"吴守枫",
"index":13,
"chang_pos":0,
"score":11,
"special_flag":"0",
"uncare_flag":"0",
"img":"http://qlogo3.store.qq.com/qzone/513626638/513626638/50"},
{"uin":519881262,
"name":"杨玉帆",
"index":14,
"chang_pos":0,
"score":11,
"special_flag":"0",
"uncare_flag":"0",
"img":"http://qlogo3.store.qq.com/qzone/519881262/519881262/50"},
{"uin":547968110,
"name":"刘青云",
"index":15,
"chang_pos":0,
"score":11,
"special_flag":"0",
"uncare_flag":"0",
"img":"http://qlogo3.store.qq.com/qzone/547968110/547968110/50"},
{"uin":693942470,
"name":"陈广川",
"index":16,
"chang_pos":0,
"score":11,
"special_flag":"0",
"uncare_flag":"0",
"img":"http://qlogo3.store.qq.com/qzone/693942470/693942470/50"},
{"uin":707410320,
"name":"一定要看通宵+2",
"index":17,
"chang_pos":0,
"score":11,
"special_flag":"0",
"uncare_flag":"0",
"img":"http://qlogo1.store.qq.com/qzone/707410320/707410320/50"},
{"uin":709601466,
"name":"杨浩",
"index":18,
"chang_pos":0,
"score":11,
"special_flag":"0",
"uncare_flag":"0",
"img":"http://qlogo3.store.qq.com/qzone/709601466/709601466/50"},
{"uin":799533200,
"name":"江志文",
"index":19,
"chang_pos":0,
"score":11,
"special_flag":"0",
"uncare_flag":"0",
"img":"http://qlogo1.store.qq.com/qzone/799533200/799533200/50"},
{"uin":972881934,
"name":"婉恬枫",
"index":20,
"chang_pos":0,
"score":11,
"special_flag":"0",
"uncare_flag":"0",
"img":"http://qlogo3.store.qq.com/qzone/972881934/972881934/50"},
{"uin":1043734156,
"name":"沈南兰",
"index":21,
"chang_pos":0,
"score":11,
"special_flag":"0",
"uncare_flag":"0",
"img":"http://qlogo1.store.qq.com/qzone/1043734156/1043734156/50"}],
"not_relation":[],
"dirty_rate":0,
"dirty_list":[]}}
);