server {
  listen 80;
  server_name  php73.test;

  # location / {
  #   root   /var/www/html;
  #   index  index.html index.htm;
  # }

  # 错误页面
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ /index.php$ { 
      root /www/public;
      fastcgi_pass   service_php73:9000;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      include        fastcgi_params;
  }
}